<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.278 0.415 0.593 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.81 0.835 0.819 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.263 0.319 0.22 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.196792 0.185806 0.152849 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.81 0.835 0.819 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.482069 0.906191 0.803288 1</string>
		<key>xcode.syntax.character</key>
		<string>0.485953 0.729346 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.257178 1 0.859655 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.257178 1 0.859655 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.257178 1 0.859655 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.959699 1 0.584753 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.386399 0.593196 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.959699 1 0.584753 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.386399 0.593196 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.959699 1 0.584753 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.386399 0.593196 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0 0.0201008 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0 0.0201008 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.959699 1 0.584753 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.386399 0.593196 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.959699 1 0.584753 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.386399 0.593196 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.00133053 1 0.0432332 1</string>
		<key>xcode.syntax.number</key>
		<string>0.485953 0.729346 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0 0.0201008 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.913521 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.970538 1 0.953683 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>CourierNewPSMT - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>CourierNewPSMT - 18.0</string>
	</dict>
</dict>
</plist>
